## Application Details
|               |
| ------------- |
|**Generation Date and Time**<br>Fri Dec 17 2021 15:30:31 GMT+0000 (Coordinated Universal Time)|
|**App Generator**<br>@sap/generator-fiori|
|**App Generator Version**<br>1.4.5|
|**Generation Platform**<br>SAP Business Application Studio|
|**Floorplan Used**<br>List Report Object Page V4|
|**Service Type**<br>Local Cap|
|**Service URL**<br>/browse/
|**Module Name**<br>calcsheet_fe|
|**Application Title**<br>Calculation sheet|
|**Namespace**<br>de.tammenit.sec.ui.calcsheet|
|**UI5 Theme**<br>sap_fiori_3|
|**UI5 Version**<br>Latest|
|**Enable Code Assist Libraries**<br>False|
|**Add Eslint configuration**<br>False|
|**Enable Telemetry**<br>True|
|**Main Entity**<br>CalcSheet|
|**Navigation Entity**<br>None|

## calcsheet_fe

Main Calcsheet application

### Starting the generated app

-   This app has been generated using the SAP Fiori tools - App Generator, as part of the SAP Fiori tools suite.  In order to launch the generated app, simply start your CAP project and navigate to the following location in your browser:

http://localhost:4004/calcsheet_fe/webapp/index.html

#### Pre-requisites:

1. Active NodeJS LTS (Long Term Support) version and associated supported NPM version.  (See https://nodejs.org)


